/* Actual CSS Rules*/
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@200;300;400;500;600;700;800&display=swap');
/**********************************/
/********** General CSS ***********/
/**********************************/
:root {
    --main-color: #ff6f61;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    color: #353535;
    font-weight: 600;
    line-height: 1.5;
    font-family: 'Tajawal', sans-serif;
    background: #f3f6ff;
    direction: rtl;
}
a {
    color: white;
    text-decoration: none;
}

nav span:hover,
a:hover,
a:active,
a:focus {
    color: #353535;
}

/******** END General CSS *********/

/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #ff6f61;
    align-items: center;
    height: 35px;
}
.home-link {
    color: #353535;
}
nav span {
    color: white;
    text-decoration: none;
}
nav .nav-list {
    display: flex;
    align-items: center;
    margin-right: 150px;
}
nav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
}
nav ul li {
    margin: 0 10px;
}
nav ul li a {
    cursor: pointer;
}
nav .dropdown {
    position: relative;
    margin-left: 140px;
    cursor: pointer;
    z-index: 1;
}
nav .dropdown-content {
    display: none;
    position: absolute;
    width: 114%;
    padding: 10px 10px 0 10px;
    box-shadow: 0px 5px 7px 0px #35353556;
}
nav .dropdown-item {
    width: 100px;
    display: block;
    margin-bottom: 11px;
}
nav .dropdown:hover .dropdown-content {
    display: block;
    background-color: #ff6f61;
}
/*********** End Nav Bar CSS **********/

/**********************************/
/********* Bottom Bar CSS *********/
/**********************************/
.top-bar {
    background: #ffffff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}
.top-bar .head-title {
    color: #353535;
    font-size: 3rem;
    margin-right: 10%;
    cursor: pointer;
}
.top-bar .head-title::first-letter {
    color: #ff6f61;
    font-size: 4rem;
}
.search-input {
    width: 40%;
    margin: auto;
    position: relative;
}
.search-input input {
    width: 100%;
    height: 34px;
    padding: 0 20px;
    font-size: 1.09rem;
    border: 2px solid #ff6f61;
    border-radius: 5px;
    color: #353535;
}
.search-input i {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #ff6f61;
}
.store-dropdown {
    margin: auto;
    text-align: right;
    width: 118px;
    height: 32px;
    padding: 5px 8px;
    border-bottom: #353535 solid 1px;
    position: relative;
    cursor: pointer;
}
.store-dropdown .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 32px;
    width: 100%;
    padding: 10px 6px 0 10px;
    box-shadow: 0px 5px 7px 0px #35353556;
}
.store-dropdown .dropdown-item {
    width: 100%;
    display: block;
    margin-bottom: 11px;
}
.store-dropdown:hover .dropdown-content {
    display: block;
    background-color: #ff6f61;
    z-index: 100;
}
.stores-button {
    width: 94px;
    height: 32px;
    color: #ff6f61;
    border: solid 1px #ff6f61;
    border-radius: 3px;
    padding: 5px 8px;
    margin: auto;
    cursor: pointer;
    position: relative;
}
.stores-button i {
    color: #ff6f61;
    position: absolute;
    left: 10px;
    top: 8px;
}
.stores-button:hover,
.stores-button:hover i {
    color: #f3f6ff;
    background-color: #ff6f61;
}

/**********************************/
/****** for the two bars CSS ******/
/**********  nav, buttom **********/
/**********************************/
.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.after-nav {
    height: 105px;
}

/********************************
/********Start Home Style*******/
/********************************/
.home-page-container {
    width: 100%;
}
.home-page-container header {
    display: flex;
    gap: 1rem;
    /* justify-content: space-between; */
    margin: 40px;
}
.web-expline {
    width: 40%;
    min-width: 300px;
    height: 89vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.web-expline img {
    width: 100%;
    min-width: 300px;
    height: 48%;
    opacity: 0.65;
    object-fit: cover;
    border-radius: 15px;
}
.sent-web-expline {
    position: absolute;
    margin: 60px 30px 0 0;
}
/* Start Slider Section */
.slider {
    position: relative;
    /* width: 100%;
    height: 70vh; */
    min-width: 300px;
}
.space-slider {
    direction: ltr;
    max-width: 1300px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    border-radius: 15px;
}
.space-carousel {
    display: flex;
    justify-content: flex-start;
    transition: all 1s ease;
    height: 100%;
    width: 100%;
}
.space-carousel img {
    width: 100%;
    object-fit: cover;
}
.btn-carousel {
    background: none;
    border: none;
    font-size: 30px;
    z-index: 5;
    position: absolute;
    top: 45%;
    color: #fff;
    cursor: pointer;
}
.btn-carousel.left {
    left: 20px !important;
}
.btn-carousel.right {
    right: 20px !important;
}

/* End Slider */
/*****Start Cards Section*****/
.trend {
    width: 100%;
    text-align: right;
    color: #ff6f61;
    font-size: 2rem;
    margin: 10px 0 30px 0;
    padding: 5px 50px 5px 0;
    background-color: #fff;
    /* background-color: #00539ba4; */
    box-shadow: 0px 0px 20px -5px rgb(235, 226, 226);
}
.home-page-container .main-cards-container {
    margin-bottom: 20px;
}
.seeMore-btn {
    color: #00529b;
    border: 1px solid #00529b;
    border-radius: 50px;
    margin: 0 auto 20px;
    width: fit-content;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
}
.seeMore-btn i {
    padding-right: 10px;
}
.seeMore-btn:hover {
    background-color: #00529b;
    color: #fff;
    box-shadow: 0px 5px 7px 0px #353535;
}
/*********End Cards Section********/
/*********Start Brands Section****/
.store-home-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 150px;
    height: fit-content;
    margin-bottom: 20px;
    background-color: #ffc4c48f;
    transition: all 0.5s;
}
.home-store-card {
    margin: 10px 5px;
    transition: all 0.5s;
}
.store-img-box {
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid #353535;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
}
.store-img-box:hover {
    width: 130px;
    height: 130px;
    border-color: #f61a55;
}
.store-img-box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.store-img-box .overlay {
    background-color: rgba(255, 255, 255, 0.678);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #353535;
}
.store-img-box:hover .overlay {
    opacity: 1;
}
.store-img-box .overlay span {
    color: #f61a55;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 0px 0px 2px #353535;
}
/***********End Brands Section******/

/**********Start Footer Section******/
footer {
    background-color: #f6f6f6;
    width: 100%;
    height: 300px;
    text-align: center;
    margin: 0;
    padding: 18px 20px;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
}
.logo,
.logo:hover {
    color: var(--main-color);
}
footer hr {
    margin-bottom: 20px;
    width: 50%;
    height: 3px;
    background: #cfaeae;
}
footer p {
    margin-top: 40px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1.5rem;
}
footer contact {
    color: #978e8e;
    font-size: 1rem;
}
.copyrights {
    display: block;
    color: #978e8e;
    font-size: 1rem;
}
.contact-info-container {
    display: flex;
    width: 30%;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}
.single-contact-info a {
    color: #000;
}
.single-contact-info i {
    transition: 0.3s;
}
.wa i:hover {
    color: #5bb93c;
    font-size: larger;
}
.fb i:hover {
    color: rgb(49, 49, 167);
    font-size: larger;
}
.gl i:hover {
    color: #f01212;
    font-size: larger;
}

/*********END Home Style*********/

/********************************
/**Start Product Details Style***/
/********************************/
.details-container {
    font-family: 'Noto Kufi Arabic', sans-serif;
    padding: 5px;
    margin: 5px;
    /* border: 1px solid red; */
    min-height: 642px;
    display: flex;
    flex-wrap: wrap;
}
.det-col {
    width: 32%;
    min-width: 282px;
    /* border: 1px solid red; */
    margin: 0 auto;
}
.img-store {
    height: 100%;
}
.details-imgBox {
    height: 70%;
    width: 100%;
    min-width: 190px;
    /* border: 1px solid red; */
}
.details-imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.det-col:not(.det-col:first-child) {
    padding-top: 50px;
}
.det-col h2 {
    font-size: 2rem;
    color: #f61a55;
    font-weight: 400;
    padding: 10px 0;
}
.det-prod-info span:nth-child(2) {
    color: green;
    text-shadow: 0 0 4px #9cfab0;
    margin-left: 20px;
}
.det-prod-info span:nth-child(3) {
    color: #353535de;
    text-decoration: line-through;
}
.det-prod-info p {
    width: 95%;
    font-weight: 400;
    margin-top: 20px;
}
.store-ad {
    height: 28%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    /* border: 1px solid black; */
}
.store-ad-info {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    width: 50%;
    /* border: 1px solid rebeccapurple; */
}
.store-ad-info span:not(.store-ad-info span:first-child),
.store-ad-info a {
    margin: 0 auto;
}
.store-ad-info a {
    color: #f61a55;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.514);
    text-decoration: underline;
    cursor: pointer;
}
.store-ad .home-store-card {
    margin: auto;
}
.det-sizes-colors {
    width: 100%;
    /* border: 1px solid red; */
    margin-top: 20px;
}
.det-sizes-colors h4 {
    font-weight: 400;
    color: #ff6f61;
    margin-bottom: 5px;
}
.all-size-colors {
    display: flex;
    flex-wrap: wrap;
}
.det-card {
    text-align: center;
    color: #353535;
    padding-top: 5px;
    width: 75px;
    height: 40px;
    margin: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: relative;
}
.det-card-color {
    margin-top: 24px;
}
.color-message {
    font-size: smaller;
    padding: 10px;
    width: 160px;
}
.det-card-color::before {
    content: attr(data-before-text);
    width: 100%;
    position: absolute;
    top: -24px;
    right: 0px;
    font-size: 0.9rem;
    font-weight: 400;
}
.colors-of-size {
    position: absolute;
    top: 35px;
    right: -5px;
    background-color: #fff;
    max-width: 173px;
    z-index: 2;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: rgb(0, 0, 0) 0px 1px 4px;
    display: none;
}
.det-sizes-colors .det-card:hover .colors-of-size {
    display: flex;
}
/**END Product Details Style***/

/**********************************/
/********* Login Page CSS *********/
/**********************************/
.login-container {
    margin: 70px auto 0;
    width: 40%;
    min-width: 300px;
    padding: 50px 0;
    text-align: center;
}
.pass-input {
    position: relative;
}
.pass-input i {
    position: absolute;
    right: 11px;
    top: 13px;
    color: #353535;
    cursor: pointer;
}
.form-login {
    /* no need for this class its for later updates */
    margin: auto;
}
.form-login h1 {
    margin-bottom: 5px;
}
.form-login .input-flex {
    display: flex;
    justify-content: safe;
    align-items: center;
}
.form-login .input-flex-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-login label:not(.file-input-btn) {
    min-width: 120px;
}
.form-login .input-form {
    display: block;
    font-size: 1.1rem;
    margin: 20px 0;
    height: 40px;
    min-width: 300px;
    width: 100%;
    text-align: center;
    border: solid 1px #ff6f61;
    border-radius: 5px;
}
/* edit the input type= file style */
.hide-file-input {
    display: none;
}
.file-input-btn {
    display: block;
    padding: 5px;
    transition: all 0.1s;
    cursor: pointer;
    font-size: 1.1rem;
    margin: 20px auto 0;
    height: 40px;
    width: 300px;
    text-align: center;
    border: solid 1px #ff6f61;
    border-radius: 5px;
}
.file-input-btn i {
    margin-left: 15px;
}
#input-file:hover + .file-input-btn,
#input-file:focus + .file-input-btn,
.file-input-btn:hover,
.file-input-btn:focus {
    box-shadow: 0px 5px 7px 0px #353535;
}
.profile-data-section .output-box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bde5f8;
    margin: auto;
}
.profile-data-section .output-box i {
    font-size: 2.5rem;
    z-index: 2;
}

.profile-data-section .output-box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: auto;
    border-radius: 50px;
}
.form-login .btn-submit {
    display: block;
    width: 150px;
    height: 40px;
    background-color: #ff6f61;
    color: white;
    font-size: 1em;
    font-weight: 600;
    border: solid 1px white;
    border-radius: 6px;
    margin: 20px auto;
    cursor: pointer;
}
.form-login .btn-submit:hover {
    background-color: white;
    color: #ff6f61;
    border: solid 1px #ff6f61;
}
.form-login .redirect-link {
    margin-top: 27px;
    font-weight: 600;
}
.form-login .redirect-link a {
    color: #ff6f61;
}
.error {
    color: #ba3939;
    background-color: #ffe0e0;
    border: 1px solid #a33a3a;
}
.info {
    color: #00529b;
    background-color: #bde5f8;
    border: 1px solid #00529b;
}
.success {
    color: #4f8a10;
    background-color: #ddffdd;
    border: 1px solid #4f8a10;
}
.warning {
    background-color: rgba(252, 248, 227, 1);
    border: 1px solid rgba(177, 161, 129, 1);
    color: rgba(138, 109, 59, 1);
}
.shadow {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #fff;
    color: #353535;
    border: 1px solid #fff;
    border-radius: 5px;
}
.message-container {
    width: 70%;
    margin: auto;
}
.message-box {
    font-size: 1.1rem;
    border-radius: 5px;
    text-align: right;
    padding: 10px;
    margin: 20px auto;
    line-height: 1.6;
}
.message-box i {
    float: left;
    cursor: pointer;
}
/**********************************/
/********* Stores Page CSS ********/
/**********************************/
.stores-container {
    margin: auto;
    padding: 80px 2rem;
    width: 77%;
    background-color: #fff;
    box-shadow: 0px 0px 20px 2px rgb(53 53 53 / 75%);
}
.store-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-auto-rows: 380px;
    align-items: center;
    gap: 1rem;
}

/**********************************/
/********* Stores Page CSS ********/
/********* Store Card CSS *********/
/**********************************/
.store-card {
    position: relative;
    height: 190px;
    /* margin-bottom: 50px; */
    margin-top: 50px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.store-card:hover {
    height: 450px;
}
.store-card .card-image-box {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}
.store-card:hover .card-image-box {
    width: 250px;
    height: 250px;
}
.store-card .card-image-box img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.store-card .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.store-card .card-content .card-details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}
.store-card:hover .card-details {
    transform: translateY(0px);
}
.store-card .card-details a {
    color: #ff6f61;
    font-size: 1.25em;
    font-weight: 600;
    line-height: 1.2em;
}
.store-card .card-details h2 {
    color: #353535;
    font-size: 0.9em;
    font-weight: 600;
}
.store-card .card-details .card-data {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.store-card .card-details .card-data h3 {
    font-size: 1em;
    color: #353535;
    line-height: 1.2em;
    font-weight: 700;
}
.store-card .card-details .card-data h3 span {
    font-size: 0.9em;
    font-weight: 500;
}
.store-card .card-details .card-btns {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}
.store-card .card-details .card-btns a {
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    background-color: #f3f6ff;
    border: solid 2px #ba3939;
    color: #ba3939;
    transition: 0.3s;
}
.store-card .card-details .card-btns a:hover {
    color: #f3f6ff;
    background-color: #ba3939;
}

/**********************************/
/****** store info Page CSS *****/
/**********************************/

.storeInfo-container {
    width: 68%;
    height: fit-content;
    background-color: white;
    margin: 0 auto 5px;
    padding: 10px 0 100px 0;
    box-shadow: 0px 0px 20px 2px rgba(53, 53, 53, 0.75);
}
.store-title {
    background-color: inherit;
    position: sticky;
    top: 105px;
    padding: 10px 0;
    z-index: 3;
}
.storeInfo-container .store-title h1 {
    width: fit-content;
    padding: 0 10px;
    margin: auto;
    border-radius: 15px;
    border-left: #ff6f61 solid 1px;
    border-right: #ff6f61 solid 1px;
}
.store-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 30px;
}
.store-head h2 {
    margin-right: 10px;
    padding: 10px 30px;
    border-radius: 15px;
    border-bottom: #ff6f61 solid 1px;
}
.store-head a {
    margin-left: 10px;
    padding: 20px;
    background-color: #ff6f61;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border: solid 1px white;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s;
}
.store-head a:hover {
    background-color: #ffe0e0;
    color: #ff6f61;
    font-weight: 700;
    border: solid 1px #ff6f61;
    transform: translate(-5px);
}
.storeInfo-container .store-info {
    display: flex;
    justify-content: space-around;
}
.storeInfo-container .store-info-column {
    width: 40%;
    padding-right: 15px;
    padding-top: 15px;
}
.storeInfo-container .store-info-row {
    border-right: #00529b solid 6px;
    border-radius: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
    outline: solid 6px rgba(235, 177, 213, 0.205);
    background-color: rgba(235, 177, 213, 0.205);
}
.storeInfo-container .store-info-row h3 {
    color: #ba3939;
    padding-bottom: 5px;
}
.storeInfo-container .store-info-row span {
    color: #353535;
    padding-right: 30px;
}
.storeInfo-container .vertical-separator {
    height: 305px;
    border-color: #ff6f61;
    margin-top: 10px;
}
.store-info-column img {
    width: 150px;
    height: 150px;
    border-radius: 25%;
    margin-bottom: 10px;
}
.store-img {
    text-align: center;
}
/**********************************/
/****** storeProfile Page CSS *****/
/***** main container and nav ****/
/**********************************/
.storeProfile-container {
    width: 60%;
    min-height: 100vh;
    padding-bottom: 50px;
    height: fit-content;
    background-color: white;
    margin: auto;
    box-shadow: 0px 0px 20px 2px rgba(53, 53, 53, 0.75);
}
.store-profile-nav {
    width: 60%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #353535;
    color: white;
    position: fixed;
    z-index: 5;
}
.store-option {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.store-option:hover {
    height: 80%;
    background-color: #ff6f61;
    color: #353535;
}
.checked {
    background-color: white;
    color: #ff6f61;
}
.checked a {
    color: inherit;
}
.after-store-nav {
    height: 50px;
}
/* end main container and nav  */
/**** start profile section  ****/
.profile-data-section {
    width: 90%;
    padding: 10px;
    margin: 10px 5%;
}
.profile-head {
    /*contain profile picture & name & separtor */
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.profile-pic-box {
    width: 200px;
    height: 200px;
    border: #353535 solid 1px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-pic-box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.vertical-separator {
    height: 100px;
    border: #353535 solid 1px;
    margin-right: 30px;
}
.profile-head .store-name {
    margin-right: 30px;
    color: #ff6f61;
}
.profile-data {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;
}
.profile-data .data-row {
    height: 70px;
    width: 78%;
    display: flex;
    justify-content: space-between;
    padding: 44px 20px 0;
    border-bottom: #ff6e6149 solid 2px;
}
.profile-data .data-row span {
    color: #ba3939;
    padding-left: 100px;
}
.btn {
    width: 150px;
    height: 80px;
    padding: 9px;
    margin: 30px;
    background-color: #ff6f61;
    color: white;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    background-color: white;
    color: #ff6f61;
    border: solid #ff6f61 1px;
    border-radius: 3px;
}
/* end profile section  */

/**********************************/
/******* storeProfile page ********/
/***** most Liked section CSS ****/
/**********************************/
.most-liked-container {
    width: 100%;
}
.myProduct-container h1,
.most-liked-container h1 {
    font-weight: 600;
    font-size: 1.5rem;
    width: fit-content;
    margin-right: 15px;
    padding: 15px;
    border-bottom: 1px solid #ba3939;
    border-radius: 10px;
}
.most-liked-container table {
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 1em;
    min-width: 90%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.most-liked-container table th {
    background-color: #ff6f61;
    color: #ffffff;
    text-align: right;
}
.most-liked-container tbody tr {
    background-color: #f3f3f3;
    border-bottom: 1px solid #dddddd;
}

.most-liked-container table th,
.most-liked-container table td {
    padding: 12px 15px;
}
.most-liked-container tbody tr:nth-of-type(even) {
    background-color: transparent;
}

.most-liked-container tbody tr:last-of-type {
    border-bottom: 2px solid #ff6f61;
}
.most-liked-container tbody tr.active-row {
    font-weight: bold;
    color: #00529b;
}
.most-liked-container table td a {
    cursor: pointer;
    color: #353535;
}
.most-liked-container table td:hover a {
    color: #ff6f61;
}
/**********************************/
/******* storeProfile page ********/
/***** my product section CSS ****/
/**********************************/
.myProduct-container h1 {
    margin-bottom: 15px;
}
.myProduct-container .prod-card {
    /* height: 450px; */
    width: 275px;
}
.myProduct-container .prod-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 1rem;
}
/**********************************/
/******* storeProfile page ********/
/***** Add product section CSS ****/
/**********************************/
.add-prod-container {
    padding: 30px;
    background-color: white;
    color: #353535;
}
.add-prod-container h2 {
    margin-bottom: 30px;
    /* margin-right: 20px;
    font-size: 2rem; */
}
.add-prod-form {
    width: 100%;
}
.add-prod-form input {
    width: 100%;
    padding: 19px;
}

.add-prod-form select {
    width: 100%;
    padding: 9px 19px;
}
.add-prod-form option {
    color: #a33a3a;
}
.add-prod-form select,
.add-prod-form input {
    height: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #ff6f61;
    color: white;
    border: 0;
    transition: 0.3s;
}

.add-prod-form select:focus,
.add-prod-form input:focus,
.add-prod-form select:focus-visible,
.add-prod-form input:focus-visible {
    outline: 3px solid #a33a3a;
    color: #a33a3a;
    border-color: transparent;
    background-color: white;
    box-shadow: 0 0 0 0.1rem #ffdbd8;
}
.add-prod-flex {
    justify-content: space-between;
    display: flex;
}
.add-prod-form .add-prod-col {
    width: 49%;
}
.add-prod-row {
    width: 100%;
    margin-bottom: 16px;
}
.add-prod-container .price-row {
    display: flex;
    justify-content: space-between;
}
.add-prod-container .price-row .add-prod-row {
    width: 44%;
}
.add-prod-form label {
    margin-bottom: 10px;
    display: block;
    width: 100%;
}
.add-prod-form .output-box {
    position: relative;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffe0e067;
    margin: 0 auto 10px auto;
}
.add-prod-form .output-box i {
    font-size: 2.5rem;
    z-index: 2;
}
.add-prod-form .add-prod-btn-1 {
    width: 100%;
    color: white;
    background-color: #00529b;
    border: 4px solid #00529b;
    font-size: 90%;
    font-weight: 600;
    text-align: center;
    height: 50px;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.add-prod-form .add-prod-btn-1:hover {
    background-color: inherit;
    color: #00529b;
    font-size: 1.2rem;
    padding: 5px;
}
.add-prod-form input[type='submit'] {
    display: none;
}
.add-prod-form .output-box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: auto;
    background-color: #aaa;
}

/* coloers and size */
.add-prod-colorsandsize {
    border: solid 1px #a33a3a;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
}
.add-detials-section {
    display: flex;
    justify-content: space-between;
}
.add-detials-row {
    width: 49%;
    min-width: 230px;
}
.add-detials-row select {
    width: 100%;
}
.select-hidden {
    display: none;
}
.prod-data {
    /* height: 65px; */
    margin: 10px 0 0;
    overflow-y: auto;
    max-width: 100%;
    /* overflow-x: scroll; */
    width: fit-content;
    /* display: flex; */
}
.prod-data span {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    color: #353535;
    font-weight: 600;
    border: #ff6f61 1px solid;
    border-radius: 50%;
    padding-top: 13px;
    margin: 3px;
    transition: all 0.3s;
}
.prod-data span i {
    position: absolute;
    top: 16px;
    left: 17px;
    opacity: 0;
    color: red;
    transition: all 0.3s;
}
.prod-data span:hover i {
    opacity: 1;
}
.add-prod-btn-2 {
    margin: 15px 0;
}
.add-prod-btn-2 span {
    display: inline-block;
    padding-right: 12px;
    margin-right: 20px;
    width: 164px;
    height: 35px;
    background-color: #00529b;
    border: solid 3px #00529b;
    border-radius: 15px;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}
.add-prod-btn-2 span:hover {
    border-color: #00529b;
    background-color: white;
    color: #00529b;
}
div#basic-size-options {
    display: none;
}
/* start Table to show added product information after insert */
.addProd-insertInfo-container {
    width: 70%;
    min-height: 86vh;
    padding: 50px 0 50px;
    height: fit-content;
    background-color: white;
    margin: auto;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px auto;
    font-size: 0.9em;
    width: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #00529b;
    color: #ffffff;
    text-align: right;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    background-color: #f3f3f3;
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: transparent;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #00529b;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #00529b;
}
/* button to back to add product page*/
.back-to-add-prod-btn {
    width: 300px;
    margin: auto;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: #00529b;
    border: 2px solid #00529b;
    border-radius: 10px;
    transition: all 0.3s;
}
.back-to-add-prod-btn:hover {
    cursor: pointer;
    color: #00529b;
    background-color: white;
}
.back-to-add-prod-btn a {
    transition: 0.3;
}
.back-to-add-prod-btn:hover a {
    color: #00529b;
}
/* end Table to show added product information after insert */
/**********************************/
/**** Start Products Page  CSS ****/
/**********************************/
.prod-container {
    width: 80%;
    min-height: 100vh;
    margin: 0 auto 5px;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0px 0px 20px 2px rgba(53, 53, 53, 0.75);
}
.prod-container .btn {
    height: 50px;
    width: 160px;
}
/* Product Cards Container */
.main-cards-container {
    font-family: 'Noto Kufi Arabic', sans-serif;
}
.prod-cards-container {
    margin: 0 1rem 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    align-items: center;
    gap: 1rem;
}
/* Start Product Card */
.prod-card {
    position: relative;
    height: 450px;
    width: 310px;
    margin: auto;
}
.prod-img-box {
    width: 100%;
    height: 76%;
    background-color: #dddddd;
}
.prod-img-box img {
    width: 100%;
    height: 100%;
}
.prod-info {
    padding-right: 10px;
    padding-top: 12px;
}
.prod-info h4 {
    font-size: 1.25rem;
    font-weight: 500;
    height: 30px;
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.prod-info p {
    font-weight: 300;
    margin: 7px 0;
    height: 22px;
    width: 78%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.prod-price :first-child {
    color: #f61a55;
    font-weight: bold;
    margin-left: 1rem;
}
.prod-price :nth-child(2) {
    text-decoration: line-through;
}
.prod-card-ic {
    color: #353535;
    position: absolute;
    background-color: white;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.3rem;
    cursor: pointer;
}
.del-span,
.love-span {
    color: black;
    top: 5px;
    right: 5px;
    padding-top: 0.3rem;
}
.del-span:hover,
.love-span:hover {
    color: #ff6f61;
}
.love-span-clicked {
    color: #ff6f61;
}
.edit-span,
.like-span {
    border: 1px solid black;
    left: 0.5rem;
    bottom: 0;
}
.edit-span:hover,
.like-span:hover {
    color: #00529b;
}
.like-span-clicked {
    border-color: #00529b;
    color: #00529b;
    background-color: #bde5f8;
}
.prod-card-details-btn {
    position: absolute;
    left: 0.5rem;
    bottom: 4.2rem;
    width: 90px;
    height: 30px;
    border: 1px solid #f61a55;
    border-radius: 5px;
    color: #f61a55;
    text-align: center;
    font-weight: 300;
    cursor: pointer;
    transition: 0.3s;
}
.prod-card-details-btn:hover {
    background-color: #f61a55;
    color: white;
    font-weight: 600;
}

/**** End Products Page CSS ****/

/**********************************/
/**** Start Favorite Page CSS ****/
/**********************************/
.favorit-container {
    width: 68%;
    min-height: 1000px;
    background-color: white;
    margin: 0 auto 5px;
    padding: 10px 0 100px;
    box-shadow: 0px 0px 20px 2px rgba(53, 53, 53, 0.75);
}
/**** End Favorite Page CSS ****/

/**********************************/
/******* Start Media Query ********/
/**********************************/

@media (max-width: 1250px) {
    .stores-container {
        width: 90%;
    }
}
@media (max-width: 1200px) {
    .stores-container {
        width: 100%;
    }
    .web-expline {
        flex-direction: row;
        width: 100%;
        height: 300px;
    }
    .web-expline img {
        height: 100%;
        width: 49%;
    }
    .home-page-container header {
        /* margin: 20px 3px; */
        flex-wrap: wrap;
    }
}
@media (max-width: 990px) {
    .add-prod-flex {
        display: block;
    }
    .storeProfile-container,
    .store-profile-nav {
        width: 80%;
    }
    .add-prod-form .add-prod-col {
        width: 100%;
    }
    .add-prod-form .output-box {
        width: 60%;
    }
    .favorit-container,
    .storeInfo-container {
        width: 80%;
    }
}
@media (max-width: 800px) {
    .profile-data .data-row {
        width: 100%;
    }
}
@media (max-width: 850px) {
    .favorit-container {
        width: 100%;
    }
}
@media (max-width: 700px) {
    .add-prod-form .output-box {
        width: 70%;
    }
    .storeProfile-container,
    .storeProfile-container,
    .store-profile-nav {
        width: 90%;
    }
    .add-detials-section {
        flex-wrap: wrap;
    }
    .select-row {
        width: 100%;
        min-width: 0;
    }
    .myProduct-container h1,
    .most-liked-container h1 {
        padding: 10px;
        font-size: 1.5rem;
    }
    .storeInfo-container {
        width: 90%;
    }
    .web-expline {
        flex-direction: column;
        height: 90vh;
    }
    .web-expline img {
        width: 100%;
        height: 48%;
    }
}
@media (max-width: 600px) {
    .favorit-container,
    .storeInfo-container {
        width: 100%;
    }
    .storeInfo-container .store-info {
        flex-direction: column;
    }
    .storeInfo-container .vertical-separator {
        display: none;
    }
    .storeInfo-container .store-info-column {
        width: 90%;
    }
    .store-head h2 {
        margin-right: 10px;
        padding: 5px 15px;
        border-radius: 10px;
        font-size: 1rem;
    }
    .store-head a {
        margin-left: 5px;
        padding: 10px;
        color: white;
        font-size: 0.7rem;
    }
    .store-profile-nav {
        font-weight: 400;
        font-size: 0.9rem;
    }
}
@media (max-width: 570px) {
    .most-liked-container table th:nth-of-type(3),
    .most-liked-container table th:nth-of-type(4),
    .most-liked-container table td:nth-of-type(3),
    .most-liked-container table td:nth-of-type(4) {
        display: none;
    }
}
@media (max-width: 550px) {
    .form-login .input-flex {
        flex-wrap: wrap;
    }
    .form-login .input-form {
        margin: 0 0 20px 0;
    }
}
@media (max-width: 500px) {
    .profile-data .data-row span {
        padding-left: 50px;
    }
    .profile-data .data-row {
        width: 100%;
        flex-wrap: wrap;
        padding: 5px 10px 0;
    }
    .home-page-container header {
        margin: 20px 3px;
        /* flex-wrap: wrap; */
    }
}
@media (max-width: 460px) {
    .prod-container {
        width: 100%;
    }
}
@media (max-width: 450px) {
    .add-prod-form .output-box {
        width: 100%;
    }
    .storeProfile-container,
    .storeProfile-container,
    .store-profile-nav {
        width: 100%;
    }
    .myProduct-container h1,
    .most-liked-container h1 {
        padding: 5px;
        margin-top: 10px;
        font-size: 1rem;
    }
}
@media (max-width: 450px) {
    .store-head {
        padding: 0 5px;
    }
}
/******** END Media Query ********/
